# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Install any needed packages specified in requirements.txt
# Copy the requirements.txt file first to leverage Docker cache
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your code
COPY ./kafka ./kafka
COPY ./app ./app

# Run the consumer script
# We use the command "python -m" to run the module as a script, which will enable relative imports correctly
CMD ["python", "-m", "kafka.consumer"]
